#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = connectToDeploymentServer

[launcher]
author = Lukas Hauer
description = Let a host connect to the deployment server
version = 1.0.0

